MONGODB_URI=mongodb+srv://Raghed:6Pdeg2RdyPwRFF5p@cluster0.wmo32ab.mongodb.net/smarthire?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=967dbc90643b528003c1a1b381ef7f3e0542e0505fd2fd5c76059eb1683d0644
JWT_REFRESH_SECRET="dK9#mN2$pL5@vX8&hQ4*jW7^bY3!tR6"
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=duhtxufcg
CLOUDINARY_API_KEY=968599563316789
CLOUDINARY_API_SECRET=eSQ81g8CBdhPeOxXgJ4wVL9P6Ko